{
  "expo": {
    "name": "World Shooting League",
    "slug": "world-shooting-league",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "wsl",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F7F8FB"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.worldshootingleague.app",
      "userInterfaceStyle": "automatic"
    },
    "android": {
      "package": "com.worldshootingleague.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png",
        "backgroundColor": "#F7F8FB"
      },
      "edgeToEdgeEnabled": true,
      "userInterfaceStyle": "automatic"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "cameraPermission": "The app needs the camera to photograph the display or the printout as proof of a result."
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
